topshot/moments/resource/s4_sets.json (before)
{
  "sets": [
    {
      "id": "9e03ce90-f80a-4a69-b453-b3d27bd1f07a",
      "flowId": 110,
      "flowName": "2023 NBA Finals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "5edb821c-d808-4615-a6e7-7631aa15f7b0",
      "flowId": 109,
      "flowName": "The Anthology: Kevin Durant",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "87a53eeb-f24f-419f-a107-36858967f91b",
      "flowId": 108,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "29f30415-d739-4b0d-a71a-24d736d0f003",
      "flowId": 107,
      "flowName": "Rise With Us 2023",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "9e444420-9ae1-4a6a-a42d-ce94e2089af1",
      "flowId": 106,
      "flowName": "Rookie Revelation",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f6e55a5b-8656-4a62-ab6d-6b61adee253b",
      "flowId": 105,
      "flowName": "2023 NBA Playoffs",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "5e464de9-83be-47cc-a309-7a237c5fcb29",
      "flowId": 104,
      "flowName": "The Champion's Path",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ede72a8c-02e1-429f-b543-cec4a9513c5b",
      "flowId": 103,
      "flowName": "Top Shot 50",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6d164664-14a5-4b74-89b3-98343669d86a",
      "flowId": 102,
      "flowName": "Fit Check",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2138ea91-33c4-4b2a-8b5a-0766725734f4",
      "flowId": 101,
      "flowName": "2023 NBA All-Star",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "378eca01-3f24-40d4-b108-349af607dcf2",
      "flowId": 100,
      "flowName": "The Anthology: LeBron James",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f55be824-34db-461f-ae2e-5f84e73025cb",
      "flowId": 99,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "465c1870-f5a6-49bf-a2da-66d80e6c6c71",
      "flowId": 98,
      "flowName": "Clamps",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ff47eee-d42a-4109-ba2e-9b830c9719d6",
      "flowId": 97,
      "flowName": "Video Game Numbers",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2b02b9e1-c84e-4caf-93f7-5bf2e8258a21",
      "flowId": 96,
      "flowName": "In Their Bag",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "92153794-84d8-4743-bb96-5112cb40a125",
      "flowId": 95,
      "flowName": "For the Win",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6da955fb-774d-47d0-9c30-b22d8c09ba20",
      "flowId": 94,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6eb6bf1b-1542-4369-adbb-4d859fa3abf7",
      "flowId": 93,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c9d6ebe1-e92f-440a-852b-513adc91640a",
      "flowId": 92,
      "flowName": "Spotlight Series",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c5bfe017-9705-470a-85d3-ff0bf507368d",
      "flowId": 91,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "cc8ee16f-f66b-41bb-a0db-ca9f80b7395c",
      "flowId": 90,
      "flowName": "Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ad78467e-fd06-4a00-b3f2-6d7d9d4f2cd7",
      "flowId": 89,
      "flowName": "WNBA Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2c8a0e13-35f4-4bfd-9928-3039d32be25e",
      "flowId": 88,
      "flowName": "The Challenge: Champion",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ae4e9b2-3ed6-4057-bd65-7697c693b83a",
      "flowId": 87,
      "flowName": "The Challenge: Icon",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0f03b312-0622-4260-a47d-465b91a4eff0",
      "flowId": 86,
      "flowName": "The Challenge: Pro",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ca1caaa2-ebad-4698-8fb9-fd4d7e8ef4ce",
      "flowId": 85,
      "flowName": "Dynamic Duos",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "a19e1b1b-55fc-4188-808d-eaea3dac3abf",
      "flowId": 84,
      "flowName": "Archive Set 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "08225b1a-32ed-4253-82a6-808f54f156c0",
      "flowId": 83,
      "flowName": "Run It Back 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "fb8399b9-982f-46e1-a11f-2310a52d97db",
      "flowId": 82,
      "flowName": "Run It Back: Legacies 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "071e312a-bacf-48d8-9116-a910441a87d7",
      "flowId": 81,
      "flowName": "WNBA Game Recognize Game",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c0d8f1e7-47a7-4d33-9972-999fb5e809af",
      "flowId": 80,
      "flowName": "Chasing the Trophy",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "35f3d168-529c-4422-85b7-5f6f8449978b",
      "flowId": 79,
      "flowName": "WNBA Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "38d46782-6cda-4122-b1be-b74f8a99a8a6",
      "flowId": 78,
      "flowName": "For the Cup",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b90f9faf-2d33-4ad5-8fdd-a70a19ed4a50",
      "flowId": 77,
      "flowName": "Shining Stars",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "226e2269-f123-4034-842f-ccba9b7a1593",
      "flowId": 76,
      "flowName": "The Tour",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "8dae33f3-5cce-4089-95ff-4ed4e065b895",
      "flowId": 75,
      "flowName": "Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6d9f3306-7ced-41d7-bb87-3d2a12a0e97a",
      "flowId": 74,
      "flowName": "The Anthology: Magic Johnson",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "9f13b6e8-afb2-41d3-af9c-d607241926e3",
      "flowId": 73,
      "flowName": "WNBA Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "3477bcc7-b44c-4fea-840e-d1cb746583cf",
      "flowId": 72,
      "flowName": "WNBA Archive Set 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "59b71864-d5d8-42c9-8423-3c41d1c93eb0",
      "flowId": 71,
      "flowName": "WNBA Run It Back 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b47cf5ce-952b-4f08-a21e-386837e614f3",
      "flowId": 70,
      "flowName": "Rise With Us",
      "flowSeriesNumber": 4,
      "sortID": null
    }
  ]
}

topshot/moments/resource/s4_sets.json (after)
{
  "sets": [
    {
      "id": "c7abbed4-91dd-4432-bc91-a6e78c386e30",
      "flowId": 116,
      "flowName": "2023-23 Hardware",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b0863663-2561-4e02-a550-02561fcfcbf5",
      "flowId": 115,
      "flowName": "2023-23 Honors",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "3a880c8b-c080-4cc7-b393-b3a83dd54a35",
      "flowId": 114,
      "flowName": "The Anthology: Steph Curry",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "882d3d6d-610c-4015-863e-08d2a1954bae",
      "flowId": 113,
      "flowName": "Extra Spice",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6dd49975-d778-4dbe-9930-921b5e801d27",
      "flowId": 112,
      "flowName": "WNBA Metallic Gold LE 2023",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "486e96fc-8c5d-4083-8036-981a713c0c71",
      "flowId": 111,
      "flowName": "WNBA 2023",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "9e03ce90-f80a-4a69-b453-b3d27bd1f07a",
      "flowId": 110,
      "flowName": "2023 NBA Finals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "5edb821c-d808-4615-a6e7-7631aa15f7b0",
      "flowId": 109,
      "flowName": "The Anthology: Kevin Durant",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "87a53eeb-f24f-419f-a107-36858967f91b",
      "flowId": 108,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "29f30415-d739-4b0d-a71a-24d736d0f003",
      "flowId": 107,
      "flowName": "Rise With Us 2023",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "9e444420-9ae1-4a6a-a42d-ce94e2089af1",
      "flowId": 106,
      "flowName": "Rookie Revelation",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f6e55a5b-8656-4a62-ab6d-6b61adee253b",
      "flowId": 105,
      "flowName": "2023 NBA Playoffs",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "5e464de9-83be-47cc-a309-7a237c5fcb29",
      "flowId": 104,
      "flowName": "The Champion's Path",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ede72a8c-02e1-429f-b543-cec4a9513c5b",
      "flowId": 103,
      "flowName": "Top Shot 50",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6d164664-14a5-4b74-89b3-98343669d86a",
      "flowId": 102,
      "flowName": "Fit Check",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2138ea91-33c4-4b2a-8b5a-0766725734f4",
      "flowId": 101,
      "flowName": "2023 NBA All-Star",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "378eca01-3f24-40d4-b108-349af607dcf2",
      "flowId": 100,
      "flowName": "The Anthology: LeBron James",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f55be824-34db-461f-ae2e-5f84e73025cb",
      "flowId": 99,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "465c1870-f5a6-49bf-a2da-66d80e6c6c71",
      "flowId": 98,
      "flowName": "Clamps",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ff47eee-d42a-4109-ba2e-9b830c9719d6",
      "flowId": 97,
      "flowName": "Video Game Numbers",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2b02b9e1-c84e-4caf-93f7-5bf2e8258a21",
      "flowId": 96,
      "flowName": "In Their Bag",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "92153794-84d8-4743-bb96-5112cb40a125",
      "flowId": 95,
      "flowName": "For the Win",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6da955fb-774d-47d0-9c30-b22d8c09ba20",
      "flowId": 94,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6eb6bf1b-1542-4369-adbb-4d859fa3abf7",
      "flowId": 93,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c9d6ebe1-e92f-440a-852b-513adc91640a",
      "flowId": 92,
      "flowName": "Spotlight Series",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c5bfe017-9705-470a-85d3-ff0bf507368d",
      "flowId": 91,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "cc8ee16f-f66b-41bb-a0db-ca9f80b7395c",
      "flowId": 90,
      "flowName": "Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ad78467e-fd06-4a00-b3f2-6d7d9d4f2cd7",
      "flowId": 89,
      "flowName": "WNBA Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2c8a0e13-35f4-4bfd-9928-3039d32be25e",
      "flowId": 88,
      "flowName": "The Challenge: Champion",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ae4e9b2-3ed6-4057-bd65-7697c693b83a",
      "flowId": 87,
      "flowName": "The Challenge: Icon",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0f03b312-0622-4260-a47d-465b91a4eff0",
      "flowId": 86,
      "flowName": "The Challenge: Pro",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ca1caaa2-ebad-4698-8fb9-fd4d7e8ef4ce",
      "flowId": 85,
      "flowName": "Dynamic Duos",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "a19e1b1b-55fc-4188-808d-eaea3dac3abf",
      "flowId": 84,
      "flowName": "Archive Set 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "08225b1a-32ed-4253-82a6-808f54f156c0",
      "flowId": 83,
      "flowName": "Run It Back 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "fb8399b9-982f-46e1-a11f-2310a52d97db",
      "flowId": 82,
      "flowName": "Run It Back: Legacies 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "071e312a-bacf-48d8-9116-a910441a87d7",
      "flowId": 81,
      "flowName": "WNBA Game Recognize Game",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c0d8f1e7-47a7-4d33-9972-999fb5e809af",
      "flowId": 80,
      "flowName": "Chasing the Trophy",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "35f3d168-529c-4422-85b7-5f6f8449978b",
      "flowId": 79,
      "flowName": "WNBA Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "38d46782-6cda-4122-b1be-b74f8a99a8a6",
      "flowId": 78,
      "flowName": "For the Cup",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b90f9faf-2d33-4ad5-8fdd-a70a19ed4a50",
      "flowId": 77,
      "flowName": "Shining Stars",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "226e2269-f123-4034-842f-ccba9b7a1593",
      "flowId": 76,
      "flowName": "The Tour",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "8dae33f3-5cce-4089-95ff-4ed4e065b895",
      "flowId": 75,
      "flowName": "Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6d9f3306-7ced-41d7-bb87-3d2a12a0e97a",
      "flowId": 74,
      "flowName": "The Anthology: Magic Johnson",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "9f13b6e8-afb2-41d3-af9c-d607241926e3",
      "flowId": 73,
      "flowName": "WNBA Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "3477bcc7-b44c-4fea-840e-d1cb746583cf",
      "flowId": 72,
      "flowName": "WNBA Archive Set 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "59b71864-d5d8-42c9-8423-3c41d1c93eb0",
      "flowId": 71,
      "flowName": "WNBA Run It Back 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b47cf5ce-952b-4f08-a21e-386837e614f3",
      "flowId": 70,
      "flowName": "Rise With Us",
      "flowSeriesNumber": 4,
      "sortID": null
    }
  ]
}

topshot/moments/resource/s4_sets.json (diff)
@@ -1,6 +1,48 @@
 {
   "sets": [
     {
+      "id": "c7abbed4-91dd-4432-bc91-a6e78c386e30",
+      "flowId": 116,
+      "flowName": "2023-23 Hardware",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "b0863663-2561-4e02-a550-02561fcfcbf5",
+      "flowId": 115,
+      "flowName": "2023-23 Honors",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "3a880c8b-c080-4cc7-b393-b3a83dd54a35",
+      "flowId": 114,
+      "flowName": "The Anthology: Steph Curry",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "882d3d6d-610c-4015-863e-08d2a1954bae",
+      "flowId": 113,
+      "flowName": "Extra Spice",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "6dd49975-d778-4dbe-9930-921b5e801d27",
+      "flowId": 112,
+      "flowName": "WNBA Metallic Gold LE 2023",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "486e96fc-8c5d-4083-8036-981a713c0c71",
+      "flowId": 111,
+      "flowName": "WNBA 2023",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
       "id": "9e03ce90-f80a-4a69-b453-b3d27bd1f07a",
       "flowId": 110,
       "flowName": "2023 NBA Finals",
