provider/nba/data/team_players_23_24.json (before)
{
  "TOR": [
    1630173,
    1628384,
    1630567,
    1628449,
    1641711,
    1630201,
    1631241,
    1631199,
    1631132,
    1629667,
    1641806,
    1627751,
    203490,
    203471,
    1627783,
    202066,
    1629018,
    201152
  ],
  "MEM": [
    203500,
    1630583,
    1630217,
    202687,
    1629634,
    1631367,
    1641713,
    1628991,
    1628379,
    1629723,
    1631222,
    1631254,
    1629630,
    1631223,
    201565,
    203935,
    1630214,
    1630533,
    1631246
  ],
  "MIA": [
    1628389,
    1628418,
    202710,
    1631288,
    1630181,
    1629639,
    1629312,
    1631170,
    1631107,
    201567,
    200768,
    1628997,
    1626196,
    1629130,
    1631115,
    1630696,
    1631306
  ],
  "UTA": [
    1630534,
    1630528,
    203903,
    1628381,
    1627739,
    1631323,
    1641718,
    1641707,
    1629659,
    1630548,
    1631117,
    1628374,
    203482,
    1630695,
    1629677,
    1641729,
    1629012,
    1630209
  ],
  "MIN": [
    1629638,
    203937,
    1628972,
    1641740,
    201144,
    1630162,
    1630568,
    203497,
    1630183,
    1629162,
    1631159,
    1629003,
    1631169,
    1631111,
    1630227,
    1629675,
    1626157
  ],
  "PHX": [
    1628960,
    1628962,
    1628966,
    203078,
    1629626,
    1626164,
    201142,
    1629234,
    1630692,
    201569,
    1627814,
    1630240,
    1629642,
    1629002,
    203994,
    1629006,
    1629139
  ],
  "CLE": [
    1628386,
    1641734,
    1629636,
    1629660,
    1627745,
    1627747,
    1630241,
    1628378,
    1630596,
    1630600,
    1627777,
    1630171,
    1641854,
    201937,
    1629622,
    202684,
    1629731
  ],
  "NOP": [
    1630631,
    1630700,
    1641722,
    1627742,
    1630529,
    1630184,
    1630604,
    1630230,
    203468,
    1630530,
    1626204,
    1630526,
    1630346,
    1631220,
    202685,
    1629627,
    203469
  ],
  "MIL": [
    203507,
    203648,
    1627736,
    1630699,
    1629716,
    1626192,
    203109,
    1631260,
    1641748,
    203081,
    1641753,
    201572,
    201577,
    203114,
    1626166,
    1626171,
    1631102,
    1629623
  ],
  "ORL": [
    1630175,
    1631094,
    1629048,
    1641710,
    1628976,
    1628365,
    203914,
    1630284,
    1631216,
    1641724,
    204060,
    1628371,
    1629643,
    1630243,
    1629678,
    1630591,
    1630532,
    1629021
  ],
  "NYK": [
    1627853,
    1629628,
    1629718,
    1628973,
    1628978,
    203095,
    1629656,
    1628404,
    1628392,
    1629610,
    1630540,
    1630193,
    203944,
    1629011,
    1630579,
    1631210,
    1630613,
    1629685
  ],
  "WAS": [
    1630166,
    1631116,
    1630215,
    1631219,
    1641731,
    1631098,
    1629655,
    201568,
    1630264,
    1626145,
    1630557,
    1628398,
    203488,
    1630647,
    1629673,
    1631157,
    1629013,
    1626153
  ],
  "POR": [
    1629028,
    1631123,
    1627763,
    1629650,
    1641739,
    203924,
    1630703,
    1630219,
    1631303,
    1631200,
    1641871,
    1641712,
    1631101,
    1629014,
    1629680,
    1630688,
    1631133,
    1629057
  ],
  "DET": [
    1628963,
    202711,
    202692,
    1630608,
    1630595,
    1631105,
    203925,
    1630165,
    1631093,
    1628995,
    1630587,
    1628420,
    1631197,
    1631204,
    1630191,
    1641709,
    1630649,
    1630164
  ],
  "CHA": [
    1641735,
    1630163,
    1641778,
    1630547,
    1628970,
    202330,
    1630177,
    1628998,
    1631121,
    1641706,
    1628373,
    1630208,
    1626179,
    202397,
    1641733,
    1630550,
    1629023,
    1631109
  ],
  "CHI": [
    1628366,
    1641931,
    1628975,
    1627936,
    1628470,
    201942,
    1630245,
    203083,
    203897,
    1631171,
    1641763,
    1641766,
    1630678,
    1631207,
    202696,
    1629632,
    1630172
  ],
  "PHI": [
    1628964,
    201587,
    201976,
    1641741,
    203496,
    203954,
    202699,
    1627863,
    1627788,
    1630231,
    1630178,
    1629001,
    202694,
    1626162,
    1630194,
    1630606,
    1631173,
    1630531
  ],
  "BOS": [
    1630625,
    1629052,
    1627759,
    1631120,
    1630573,
    201950,
    201143,
    1630233,
    1628436,
    1629004,
    204001,
    1630202,
    1629674,
    1630205,
    1628369,
    1641775,
    1628401
  ],
  "SAS": [
    1631230,
    1629646,
    1641777,
    1631103,
    1630577,
    1631321,
    1628380,
    1628984,
    1629640,
    1630200,
    1630572,
    203926,
    1626224,
    1641811,
    1631110,
    1630170,
    1641705,
    1631104
  ],
  "SAC": [
    203084,
    1630537,
    1630556,
    1631165,
    1630259,
    1628368,
    1628989,
    1641732,
    203458,
    1626168,
    201580,
    1630558,
    1628370,
    1631099,
    1630196,
    1627734,
    1641771,
    1628426
  ],
  "OKC": [
    202722,
    1631172,
    1629652,
    1630581,
    1628983,
    1631096,
    1630198,
    1641749,
    1630544,
    203995,
    1630197,
    1630846,
    1641717,
    1630322,
    1630598,
    1631114,
    1631119,
    1629026
  ],
  "ATL": [
    1630180,
    203992,
    1641723,
    203991,
    1628981,
    1630235,
    1631100,
    1631243,
    1629631,
    1630552,
    1641754,
    1629726,
    202083,
    201988,
    1627749,
    1641936,
    1630168,
    1629027
  ],
  "LAC": [
    1630527,
    1641738,
    1629599,
    1631217,
    202331,
    201935,
    1630538,
    202695,
    1629611,
    1641757,
    1629875,
    203486,
    1626181,
    1630563,
    1628464,
    200782,
    201566,
    1627826
  ],
  "DEN": [
    1631128,
    203484,
    1628427,
    1631221,
    203932,
    203200,
    1630643,
    202704,
    203999,
    201599,
    1630296,
    1627750,
    1630192,
    1629618,
    1629008,
    1631124,
    1641816,
    1631212
  ],
  "BKN": [
    1628969,
    1629717,
    1629651,
    1641730,
    203915,
    1627827,
    1628385,
    1629661,
    1630553,
    1626220,
    1630549,
    1627732,
    1628372,
    1630560,
    1629022,
    1630570,
    1641727,
    1630592
  ],
  "HOU": [
    1628415,
    203493,
    1631106,
    1630224,
    201145,
    1630207,
    1628988,
    1629111,
    1626246,
    203506,
    1631257,
    1630578,
    1631095,
    1630256,
    1641708,
    1627832,
    1641715,
    1631466
  ],
  "IND": [
    1628971,
    1631112,
    1630169,
    1627741,
    1630543,
    1631097,
    204456,
    1629614,
    1630174,
    1629670,
    1641767,
    1630188,
    1630167,
    1631131,
    1626167,
    1641716,
    1631209
  ],
  "DAL": [
    1630535,
    203552,
    1641926,
    1629029,
    203957,
    1630182,
    203501,
    1630702,
    1626158,
    202681,
    1627884,
    1628467,
    1630639,
    1641726,
    202693,
    203939,
    1641765,
    1629684
  ],
  "LAL": [
    1630658,
    1631108,
    203076,
    1641788,
    1629060,
    1629637,
    1641793,
    1641720,
    2544,
    1641721,
    1627752,
    1630559,
    1629629,
    1626156,
    1629020,
    1629216,
    1626174
  ],
  "GSW": [
    201939,
    1630586,
    203110,
    1631218,
    202709,
    1630228,
    1626172,
    1630541,
    101108,
    1627780,
    1641764,
    1631311,
    1629010,
    1630611,
    203967,
    202691,
    203952
  ],
  "": [
    1629232,
    201980
  ]
}

provider/nba/data/team_players_23_24.json (after)
{
  "TOR": [
    1630173,
    1628384,
    1630567,
    1628449,
    1641711,
    1630201,
    1631241,
    1631199,
    1631132,
    1629667,
    1641806,
    1627751,
    203490,
    203471,
    1627783,
    202066,
    1629018,
    201152
  ],
  "MEM": [
    203500,
    1630583,
    1630217,
    202687,
    1629634,
    1631367,
    1627885,
    1641713,
    1628991,
    1628379,
    1629723,
    1631222,
    1631254,
    1629630,
    1629669,
    1631223,
    201565,
    203935,
    1630214,
    1630533,
    1631246
  ],
  "MIA": [
    1628389,
    1628418,
    202710,
    1631288,
    1630181,
    1629639,
    1629312,
    1631170,
    1631107,
    201567,
    200768,
    1628997,
    1626196,
    1629130,
    1631115,
    1630696,
    1631306
  ],
  "UTA": [
    1630534,
    1630528,
    203903,
    1628381,
    1627739,
    1631323,
    1641718,
    1641707,
    1629659,
    1630548,
    1631117,
    1628374,
    203482,
    1630695,
    1629677,
    1641729,
    1629012,
    1630209
  ],
  "MIN": [
    1629638,
    203937,
    1628972,
    1641740,
    201144,
    1630162,
    1630568,
    203497,
    1630183,
    1629162,
    1631159,
    1629003,
    1631169,
    1631111,
    1630227,
    1629675,
    1626157
  ],
  "PHX": [
    1628960,
    1628962,
    1628966,
    203078,
    1629626,
    1626164,
    201142,
    1629234,
    1630692,
    201569,
    1627814,
    1630240,
    1629642,
    1629002,
    203994,
    1629006,
    1629139
  ],
  "CLE": [
    1628386,
    1641734,
    1629636,
    1629660,
    1627745,
    1627747,
    1630241,
    1628378,
    1630596,
    1630600,
    1627777,
    1630171,
    1641854,
    201937,
    1629622,
    202684,
    1629731
  ],
  "NOP": [
    1630631,
    1630700,
    1641722,
    1627742,
    1630529,
    1630184,
    1630604,
    1630230,
    203468,
    1630530,
    1626204,
    1630526,
    1630346,
    1631220,
    202685,
    1629627,
    203469
  ],
  "MIL": [
    203507,
    203648,
    1627736,
    1630699,
    1629716,
    1626192,
    203109,
    1631260,
    1641748,
    203081,
    1641753,
    201572,
    201577,
    203114,
    1626166,
    1626171,
    1631102,
    1629623
  ],
  "ORL": [
    1630175,
    1631094,
    1629048,
    1641710,
    1628976,
    1628365,
    203914,
    1630284,
    1631216,
    1641724,
    204060,
    1628371,
    1629643,
    1630243,
    1629678,
    1630591,
    1630532,
    1629021
  ],
  "NYK": [
    1627853,
    1629628,
    1629718,
    1628973,
    1628978,
    203095,
    1629656,
    1628404,
    1628392,
    1629610,
    1641798,
    1630540,
    1630193,
    203944,
    1629011,
    1630579,
    1631210,
    1629685
  ],
  "WAS": [
    1630166,
    1631116,
    1630215,
    1631219,
    1641731,
    1631098,
    1629655,
    201568,
    1630264,
    1626145,
    1630557,
    1628398,
    203488,
    1630647,
    1629673,
    1631157,
    1629013,
    1626153
  ],
  "POR": [
    1629028,
    1630641,
    1627763,
    1629650,
    1641739,
    203924,
    1630703,
    1630219,
    1631303,
    1631200,
    1641871,
    1641712,
    1631101,
    1629014,
    1629680,
    1630688,
    1631133,
    1629057
  ],
  "DET": [
    1628963,
    202711,
    202692,
    1630608,
    1630595,
    1631105,
    203925,
    1630165,
    1631093,
    1628995,
    1630587,
    1628420,
    1631197,
    1631204,
    1630191,
    1641709,
    1630649,
    1630164
  ],
  "CHA": [
    1641735,
    1630163,
    1641778,
    1630547,
    1628970,
    202330,
    1630177,
    1628998,
    1631121,
    1641706,
    1628373,
    1630208,
    1626179,
    202397,
    1641733,
    1630550,
    1629023,
    1631109
  ],
  "CHI": [
    1628366,
    1641931,
    1628975,
    1627936,
    1628470,
    201942,
    1630245,
    203083,
    203897,
    1631171,
    1641763,
    1641766,
    1630678,
    1631207,
    202696,
    1629632,
    1630172
  ],
  "PHI": [
    1628964,
    201587,
    201976,
    1641741,
    203496,
    203954,
    202699,
    1627863,
    1627788,
    1630231,
    1630178,
    1629001,
    202694,
    1626162,
    1630194,
    1630606,
    1631173,
    1630531
  ],
  "BOS": [
    1630625,
    1629052,
    1627759,
    1631120,
    1630573,
    201950,
    201143,
    1630233,
    1628436,
    1629004,
    204001,
    1630202,
    1629674,
    1630205,
    1628369,
    1641775,
    1628401
  ],
  "SAS": [
    1631230,
    1629646,
    1641777,
    1631103,
    1630577,
    1631321,
    1628380,
    1628984,
    1629640,
    1630200,
    1630572,
    203926,
    1626224,
    1641811,
    1631110,
    1630170,
    1641705,
    1631104
  ],
  "SAC": [
    203084,
    1630537,
    1630556,
    1631165,
    1630259,
    1628368,
    1628989,
    1641732,
    203458,
    1626168,
    201580,
    1630558,
    1628370,
    1631099,
    1627734,
    1641771,
    1628426
  ],
  "OKC": [
    202722,
    1631172,
    1629652,
    1630581,
    1628983,
    1631096,
    1630198,
    1641749,
    1630544,
    203995,
    1630197,
    1630846,
    1641717,
    1630322,
    1630598,
    1631114,
    1631119,
    1629026
  ],
  "ATL": [
    1630180,
    203992,
    1641723,
    203991,
    1628981,
    1630235,
    1631100,
    1631243,
    1629631,
    1630552,
    1641754,
    1629726,
    202083,
    201988,
    1627749,
    1641936,
    1630168,
    1629027
  ],
  "LAC": [
    1630527,
    1641738,
    1629599,
    1631217,
    202331,
    201935,
    1630538,
    202695,
    1629611,
    1641757,
    1629875,
    203486,
    1626181,
    1630563,
    1628464,
    200782,
    201566,
    1627826
  ],
  "": [
    1631123,
    1629232,
    201980,
    1630196
  ],
  "DEN": [
    1631128,
    203484,
    1628427,
    1631221,
    203932,
    203200,
    1630643,
    202704,
    203999,
    201599,
    1630296,
    1627750,
    1630192,
    1629618,
    1629008,
    1631124,
    1641816,
    1631212
  ],
  "BKN": [
    1628969,
    1629717,
    1629651,
    1641730,
    203915,
    1627827,
    1628385,
    1629661,
    1630553,
    1626220,
    1630549,
    1627732,
    1628372,
    1630560,
    1629022,
    1630570,
    1641727,
    1630592
  ],
  "HOU": [
    1628415,
    203493,
    1631106,
    1630224,
    201145,
    1630207,
    1628988,
    1629111,
    1626246,
    203506,
    1631257,
    1630578,
    1631095,
    1630256,
    1641708,
    1627832,
    1641715,
    1631466
  ],
  "IND": [
    1628971,
    1631112,
    1630169,
    1627741,
    1630543,
    1631097,
    204456,
    1629614,
    1630174,
    1629670,
    1641767,
    1630188,
    1630167,
    1631131,
    1626167,
    1641716,
    1631209
  ],
  "DAL": [
    1630535,
    203552,
    1641926,
    1629029,
    203957,
    1630182,
    203501,
    1630702,
    1626158,
    202681,
    1627884,
    1628467,
    1630639,
    1641726,
    202693,
    203939,
    1641765,
    1629684
  ],
  "LAL": [
    1630658,
    1631108,
    203076,
    1641788,
    1629060,
    1629637,
    1641793,
    1641720,
    2544,
    1641721,
    1627752,
    1630559,
    1629629,
    1626156,
    1629020,
    1629216,
    1626174
  ],
  "GSW": [
    201939,
    1630586,
    203110,
    1631218,
    202709,
    1630228,
    1626172,
    1630541,
    101108,
    1627780,
    1641764,
    1631311,
    1629010,
    1630611,
    203967,
    202691,
    203952
  ]
}

provider/nba/data/team_players_23_24.json (diff)
@@ -26,6 +26,7 @@
     202687,
     1629634,
     1631367,
+    1627885,
     1641713,
     1628991,
     1628379,
@@ -33,6 +34,7 @@
     1631222,
     1631254,
     1629630,
+    1629669,
     1631223,
     201565,
     203935,
@@ -206,13 +208,13 @@
     1628404,
     1628392,
     1629610,
+    1641798,
     1630540,
     1630193,
     203944,
     1629011,
     1630579,
     1631210,
-    1630613,
     1629685
   ],
   "WAS": [
@@ -237,7 +239,7 @@
   ],
   "POR": [
     1629028,
-    1631123,
+    1630641,
     1627763,
     1629650,
     1641739,
@@ -388,7 +390,6 @@
     1630558,
     1628370,
     1631099,
-    1630196,
     1627734,
     1641771,
     1628426
@@ -452,6 +453,12 @@
     200782,
     201566,
     1627826
+  ],
+  "": [
+    1631123,
+    1629232,
+    201980,
+    1630196
   ],
   "DEN": [
     1631128,
@@ -589,9 +596,5 @@
     203967,
     202691,
     203952
-  ],
-  "": [
-    1629232,
-    201980
   ]
 }
