provider/topshot/fastbreak/resource/031824.json (before)
{
  "contests": [
    {
      "id": 4,
      "defaultContestID": 4,
      "validation": "B2B_TSD",
      "name": "B2B Contest 03/19/2024 ~ 03/28/2024",
      "channels": [
        1195804395309367469,
        1210688371773407252,
        1178938072562417714
      ],
      "dates": {
        "03/19/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "AST",
              "target": 30,
              "order": "DESC"
            }
          ]
        },
        "03/20/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "3PT",
              "target": 15,
              "order": "DESC"
            }
          ]
        },
        "03/21/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "PTS",
              "target": 140,
              "order": "DESC"
            }
          ]
        },
        "03/22/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "SPB",
              "target": 15,
              "order": "DESC"
            }
          ]
        },
        "03/23/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "REB",
              "target": 50,
              "order": "DESC"
            },
            {
              "stats": "AST",
              "target": 20,
              "order": "DESC"
            }
          ]
        },
        "03/24/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "3PA",
              "target": 35,
              "order": "DESC"
            }
          ]
        },
        "03/25/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "REB",
              "target": 40,
              "order": "DESC"
            },
            {
              "stats": "3PT",
              "target": 7,
              "order": "DESC"
            }
          ]
        },
        "03/26/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "FGM",
              "target": 50,
              "order": "DESC"
            },
            {
              "stats": "FGA",
              "target": 90,
              "order": "DESC"
            }
          ]
        },
        "03/28/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "AMT",
              "target": 25,
              "order": "DESC"
            }
          ]
        },
        "03/29/2024": {
          "count": 3,
          "isCombine": true,
          "buckets": [
            {
              "stats": "PTS",
              "target": 75,
              "order": "DESC"
            }
          ]
        }
      }
    }
  ]
}

provider/topshot/fastbreak/resource/031824.json (after)
{
  "contests": [
    {
      "id": 4,
      "defaultContestID": 4,
      "validation": "B2B_TSD",
      "name": "B2B Contest 03/19/2024 ~ 03/28/2024",
      "channels": [
        1195804395309367469,
        1210688371773407252,
        1178938072562417714
      ],
      "dates": {
        "03/19/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "AST",
              "target": 30,
              "order": "DESC"
            }
          ]
        },
        "03/20/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "3PT",
              "target": 15,
              "order": "DESC"
            }
          ]
        },
        "03/21/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "PTS",
              "target": 140,
              "order": "DESC"
            }
          ]
        },
        "03/22/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "SPB",
              "target": 15,
              "order": "DESC"
            }
          ]
        },
        "03/23/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "REB",
              "target": 50,
              "order": "DESC"
            },
            {
              "stats": "AST",
              "target": 20,
              "order": "DESC"
            }
          ]
        },
        "03/24/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "3PA",
              "target": 35,
              "order": "DESC"
            }
          ]
        },
        "03/25/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "REB",
              "target": 40,
              "order": "DESC"
            },
            {
              "stats": "3PT",
              "target": 7,
              "order": "DESC"
            }
          ]
        },
        "03/26/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "FGM",
              "target": 50,
              "order": "DESC"
            },
            {
              "stats": "FGA",
              "target": 90,
              "order": "DESC"
            }
          ]
        },
        "03/27/2024": {
          "count": 5,
          "isCombine": true,
          "buckets": [
            {
              "stats": "AMT",
              "target": 25,
              "order": "DESC"
            }
          ]
        },
        "03/28/2024": {
          "count": 3,
          "isCombine": true,
          "buckets": [
            {
              "stats": "PTS",
              "target": 75,
              "order": "DESC"
            }
          ]
        }
      }
    }
  ]
}

provider/topshot/fastbreak/resource/031824.json (diff)
@@ -114,7 +114,7 @@
             }
           ]
         },
-        "03/28/2024": {
+        "03/27/2024": {
           "count": 5,
           "isCombine": true,
           "buckets": [
@@ -125,7 +125,7 @@
             }
           ]
         },
-        "03/29/2024": {
+        "03/28/2024": {
           "count": 3,
           "isCombine": true,
           "buckets": [
