topshot/result/sets.json (before)
{
  "sets": [
    {
      "id": "708a6f60-5c93-406e-854f-50dd6734c0dd",
      "flowId": 28,
      "flowName": "Holo Icon",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "6783b9d8-44c5-49c7-87e0-be217af963e9",
      "flowId": 39,
      "flowName": "2021 NBA Playoffs",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "496d52b8-8d6c-4071-8672-d18551f86a3e",
      "flowId": 37,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "757f23fd-f7ae-465c-a006-f09dcfd5dbd5",
      "flowId": 38,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "7605f9c5-c9cb-47f4-8e8f-0c2751bee194",
      "flowId": 40,
      "flowName": "And Then There Were Four",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "d3bc322c-f30b-482a-80d7-67ea45deebca",
      "flowId": 41,
      "flowName": "2021 NBA Finals",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "cbf23da5-c5ad-44bb-b307-9f1ea0163d32",
      "flowId": 46,
      "flowName": "WNBA Run It Back",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "9e89b552-0236-4ffc-ab6b-8cf7c27d46b4",
      "flowId": 48,
      "flowName": "Archive Set",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "902b6c87-0e91-4768-a660-195fc0173f14",
      "flowId": 50,
      "flowName": "In Her Bag",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "08225b1a-32ed-4253-82a6-808f54f156c0",
      "flowId": 83,
      "flowName": "Run It Back 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "122b048d-585e-4c63-8275-c23949576fd6",
      "flowId": 34,
      "flowName": "Seeing Stars",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "59b71864-d5d8-42c9-8423-3c41d1c93eb0",
      "flowId": 71,
      "flowName": "WNBA Run It Back 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2c8a0e13-35f4-4bfd-9928-3039d32be25e",
      "flowId": 88,
      "flowName": "The Challenge: Champion",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "8dae33f3-5cce-4089-95ff-4ed4e065b895",
      "flowId": 75,
      "flowName": "Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ca1caaa2-ebad-4698-8fb9-fd4d7e8ef4ce",
      "flowId": 85,
      "flowName": "Dynamic Duos",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b90f9faf-2d33-4ad5-8fdd-a70a19ed4a50",
      "flowId": 77,
      "flowName": "Shining Stars",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "38d46782-6cda-4122-b1be-b74f8a99a8a6",
      "flowId": 78,
      "flowName": "For the Cup",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "35f3d168-529c-4422-85b7-5f6f8449978b",
      "flowId": 79,
      "flowName": "WNBA Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c0d8f1e7-47a7-4d33-9972-999fb5e809af",
      "flowId": 80,
      "flowName": "Chasing the Trophy",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "071e312a-bacf-48d8-9116-a910441a87d7",
      "flowId": 81,
      "flowName": "WNBA Game Recognize Game",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0f03b312-0622-4260-a47d-465b91a4eff0",
      "flowId": 86,
      "flowName": "The Challenge: Pro",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f493db4a-a775-4d6e-be8a-56fae509a92d",
      "flowId": 35,
      "flowName": "Rising Stars",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "6d9f3306-7ced-41d7-bb87-3d2a12a0e97a",
      "flowId": 74,
      "flowName": "The Anthology: Magic Johnson",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "cc8ee16f-f66b-41bb-a0db-ca9f80b7395c",
      "flowId": 90,
      "flowName": "Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "226e2269-f123-4034-842f-ccba9b7a1593",
      "flowId": 76,
      "flowName": "The Tour",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0a528e81-5bb0-4bf8-a7f9-6dbd183528ce",
      "flowId": 33,
      "flowName": "The Gift",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "737f9997-8817-4a74-9c13-88b99c37d118",
      "flowId": 30,
      "flowName": "Season Tip-off",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "28eddc41-6a11-4ff8-8ec6-15041aa01e80",
      "flowId": 6,
      "flowName": "Early Adopters",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "c561f66b-5bd8-451c-8686-156073c3fb69",
      "flowId": 8,
      "flowName": "Cosmic",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d1289e27-b683-4cf3-9592-89adf93e6bcb",
      "flowId": 54,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "b2605806-0d47-439f-ba72-784897470bb0",
      "flowId": 36,
      "flowName": "2021 All-Star Game",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "d555de31-130c-4682-be6b-62c9575418e0",
      "flowId": 55,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "e769f4b4-b469-45be-b777-0f9e24d548e2",
      "flowId": 56,
      "flowName": "Metallic Silver FE",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "78e6e101-ef35-498a-96a1-b6fa87be375c",
      "flowId": 58,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "c5bfe017-9705-470a-85d3-ff0bf507368d",
      "flowId": 91,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6da955fb-774d-47d0-9c30-b22d8c09ba20",
      "flowId": 94,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "a3a4f935-4d05-4166-b8c4-ce8e52eb3ca3",
      "flowId": 14,
      "flowName": "Hometown Showdown: Cali vs. NY",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "7b797690-5b53-45a7-b972-bd2d5152654a",
      "flowId": 2,
      "flowName": "Base Set",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "12a8288a-addc-4e5c-8af7-b3ba6e5161d4",
      "flowId": 5,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "a494c64e-9e93-418c-8934-f331ee47a39b",
      "flowId": 12,
      "flowName": "From the Top",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "feead270-621c-4cde-baac-2f6834e9e594",
      "flowId": 17,
      "flowName": "Conference Semifinals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d2378dc1-1168-410b-893d-e084170a402e",
      "flowId": 16,
      "flowName": "First Round",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "a156f083-e902-49d3-a113-bd61702c336a",
      "flowId": 10,
      "flowName": "Denied!",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d4712d31-9030-40de-b1a6-1fb9964348f3",
      "flowId": 18,
      "flowName": "Western Conference Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "5f85e04f-798f-434c-89d4-2b0a575bd652",
      "flowId": 15,
      "flowName": "So Fresh",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "252e83ac-b3a4-407e-82d2-138beb60b5b9",
      "flowId": 9,
      "flowName": "For the Win",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "9c8202c7-698b-4f44-b029-b70ddc49e9dc",
      "flowId": 19,
      "flowName": "Eastern Conference Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "dd7c595c-5a1b-4f43-8493-db0a2bbcc5aa",
      "flowId": 22,
      "flowName": "Got Game",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "3a0ae6ce-f22e-4d98-b1fe-906f859df983",
      "flowId": 23,
      "flowName": "Lace 'Em Up",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "4e166b27-3099-44c3-9de3-cac2b9751692",
      "flowId": 13,
      "flowName": "With the Strip",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "18b2d80e-d38d-4678-9b7f-c2bfb223259e",
      "flowId": 7,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "2dbc545a-25a5-4208-8e89-bbb6c3e3a364",
      "flowId": 11,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "2ab08547-9f62-4ff4-aff9-1bdc0de8fa3e",
      "flowId": 21,
      "flowName": "The Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "320cae53-d585-4e74-8a66-404fa3543c19",
      "flowId": 20,
      "flowName": "2020 NBA Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "814c5183-596f-41d7-9135-c6b29faa9c6d",
      "flowId": 4,
      "flowName": "Holo MMXX",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "b73fe6f1-ae28-468b-a4b3-4adb68e7d6bc",
      "flowId": 24,
      "flowName": "MVP Moves",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "827f9328-03aa-4cb5-97cd-7b5f2c2386fd",
      "flowId": 25,
      "flowName": "Run It Back",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "54bc2e0d-91e9-4f4c-9361-a8d7eeefe91e",
      "flowId": 31,
      "flowName": "Deck the Hoops",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "208ae30a-a4fe-42d4-9e51-e6fd1ad2a7a9",
      "flowId": 26,
      "flowName": "Base Set",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "33a4a3a3-a32c-4925-a4e8-7d24e56b105e",
      "flowId": 29,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "ad8e85a4-2240-4604-95f6-be826966d988",
      "flowId": 32,
      "flowName": "Cool Cats",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "9a009433-a0f7-4f02-80a1-59c2837b7384",
      "flowId": 49,
      "flowName": "Vintage Vibes",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "7e3d08f9-061e-4c37-b58f-7b551b6adaab",
      "flowId": 43,
      "flowName": "Summer of '21",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "391e23a0-f7b6-469e-b1d0-fc24caaebd4d",
      "flowId": 44,
      "flowName": "WNBA: Best of 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "7b74be80-e2c9-4044-91b5-bbfd74f1dc5e",
      "flowId": 47,
      "flowName": "Run It Back 2005-06",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "69ae4a5a-6ddf-4bcd-9f7f-0d53f604ecd3",
      "flowId": 45,
      "flowName": "WNBA 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "e7b9646c-9997-46c8-909f-2a2b67389023",
      "flowId": 51,
      "flowName": "Base Set",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "a19e1b1b-55fc-4188-808d-eaea3dac3abf",
      "flowId": 84,
      "flowName": "Archive Set 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "3477bcc7-b44c-4fea-840e-d1cb746583cf",
      "flowId": 72,
      "flowName": "WNBA Archive Set 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b47cf5ce-952b-4f08-a21e-386837e614f3",
      "flowId": 70,
      "flowName": "Rise With Us",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ddfe1fcb-c3f5-449f-b645-5fc4d308cc64",
      "flowId": 53,
      "flowName": "Holo Icon",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "56bc958c-2d67-4e6e-9fd0-3d578710b9e9",
      "flowId": 57,
      "flowName": "Deck the Hoops",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "0376c036-dab9-4379-a73f-bb86bfa64949",
      "flowId": 59,
      "flowName": "Game Recognize Game",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "08f6dd13-c2d9-4a74-85c9-3667e37a5749",
      "flowId": 60,
      "flowName": "Rising Stars",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "3806ab9e-bd18-4e8e-8534-1d0b05492b2d",
      "flowId": 61,
      "flowName": "NBA All-Star Classics",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "412dfd6a-e702-40aa-a832-f4191fb4cb4a",
      "flowId": 62,
      "flowName": "Rim Shakers",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "a1fc66dd-c2f5-4c69-87f0-d7526dc2f494",
      "flowId": 63,
      "flowName": "2022 All-Star Game",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "3e9f35e2-a880-4de0-9dd4-25dd30c3edad",
      "flowId": 64,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "d391ef98-bc93-4c3f-8aed-743bdddbc74b",
      "flowId": 65,
      "flowName": "Extra Spice",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "42bce590-0fab-4ec7-8035-1c1ea38c2d20",
      "flowId": 66,
      "flowName": "WNBA Player's Choice 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "675759de-692f-486a-80c1-a727983877f0",
      "flowId": 67,
      "flowName": "2022 NBA Playoffs",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "0055c39d-724b-444f-918f-ddff017151f5",
      "flowId": 68,
      "flowName": "And Then There Were Four",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "20fa900d-6ccd-4956-aef5-d86d6a603937",
      "flowId": 69,
      "flowName": "2022 NBA Finals",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "9f13b6e8-afb2-41d3-af9c-d607241926e3",
      "flowId": 73,
      "flowName": "WNBA Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "fb8399b9-982f-46e1-a11f-2310a52d97db",
      "flowId": 82,
      "flowName": "Run It Back: Legacies 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ae4e9b2-3ed6-4057-bd65-7697c693b83a",
      "flowId": 87,
      "flowName": "The Challenge: Icon",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "465c1870-f5a6-49bf-a2da-66d80e6c6c71",
      "flowId": 98,
      "flowName": "Clamps",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ad78467e-fd06-4a00-b3f2-6d7d9d4f2cd7",
      "flowId": 89,
      "flowName": "WNBA Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "92153794-84d8-4743-bb96-5112cb40a125",
      "flowId": 95,
      "flowName": "For the Win",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6eb6bf1b-1542-4369-adbb-4d859fa3abf7",
      "flowId": 93,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c9d6ebe1-e92f-440a-852b-513adc91640a",
      "flowId": 92,
      "flowName": "Spotlight Series",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "378eca01-3f24-40d4-b108-349af607dcf2",
      "flowId": 100,
      "flowName": "The Anthology: LeBron James",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2b02b9e1-c84e-4caf-93f7-5bf2e8258a21",
      "flowId": 96,
      "flowName": "In Their Bag",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ff47eee-d42a-4109-ba2e-9b830c9719d6",
      "flowId": 97,
      "flowName": "Video Game Numbers",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f55be824-34db-461f-ae2e-5f84e73025cb",
      "flowId": 99,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2138ea91-33c4-4b2a-8b5a-0766725734f4",
      "flowId": 101,
      "flowName": "2023 NBA All-Star",
      "flowSeriesNumber": 4,
      "sortID": null
    }
  ]
}

topshot/result/sets.json (after)
{
  "sets": [
    {
      "id": "708a6f60-5c93-406e-854f-50dd6734c0dd",
      "flowId": 28,
      "flowName": "Holo Icon",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "6783b9d8-44c5-49c7-87e0-be217af963e9",
      "flowId": 39,
      "flowName": "2021 NBA Playoffs",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "496d52b8-8d6c-4071-8672-d18551f86a3e",
      "flowId": 37,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "757f23fd-f7ae-465c-a006-f09dcfd5dbd5",
      "flowId": 38,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "7605f9c5-c9cb-47f4-8e8f-0c2751bee194",
      "flowId": 40,
      "flowName": "And Then There Were Four",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "d3bc322c-f30b-482a-80d7-67ea45deebca",
      "flowId": 41,
      "flowName": "2021 NBA Finals",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "cbf23da5-c5ad-44bb-b307-9f1ea0163d32",
      "flowId": 46,
      "flowName": "WNBA Run It Back",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "9e89b552-0236-4ffc-ab6b-8cf7c27d46b4",
      "flowId": 48,
      "flowName": "Archive Set",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "902b6c87-0e91-4768-a660-195fc0173f14",
      "flowId": 50,
      "flowName": "In Her Bag",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "08225b1a-32ed-4253-82a6-808f54f156c0",
      "flowId": 83,
      "flowName": "Run It Back 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "122b048d-585e-4c63-8275-c23949576fd6",
      "flowId": 34,
      "flowName": "Seeing Stars",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "59b71864-d5d8-42c9-8423-3c41d1c93eb0",
      "flowId": 71,
      "flowName": "WNBA Run It Back 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2c8a0e13-35f4-4bfd-9928-3039d32be25e",
      "flowId": 88,
      "flowName": "The Challenge: Champion",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "8dae33f3-5cce-4089-95ff-4ed4e065b895",
      "flowId": 75,
      "flowName": "Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ca1caaa2-ebad-4698-8fb9-fd4d7e8ef4ce",
      "flowId": 85,
      "flowName": "Dynamic Duos",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b90f9faf-2d33-4ad5-8fdd-a70a19ed4a50",
      "flowId": 77,
      "flowName": "Shining Stars",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "38d46782-6cda-4122-b1be-b74f8a99a8a6",
      "flowId": 78,
      "flowName": "For the Cup",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "35f3d168-529c-4422-85b7-5f6f8449978b",
      "flowId": 79,
      "flowName": "WNBA Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c0d8f1e7-47a7-4d33-9972-999fb5e809af",
      "flowId": 80,
      "flowName": "Chasing the Trophy",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "071e312a-bacf-48d8-9116-a910441a87d7",
      "flowId": 81,
      "flowName": "WNBA Game Recognize Game",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0f03b312-0622-4260-a47d-465b91a4eff0",
      "flowId": 86,
      "flowName": "The Challenge: Pro",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f493db4a-a775-4d6e-be8a-56fae509a92d",
      "flowId": 35,
      "flowName": "Rising Stars",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "6d9f3306-7ced-41d7-bb87-3d2a12a0e97a",
      "flowId": 74,
      "flowName": "The Anthology: Magic Johnson",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "cc8ee16f-f66b-41bb-a0db-ca9f80b7395c",
      "flowId": 90,
      "flowName": "Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "226e2269-f123-4034-842f-ccba9b7a1593",
      "flowId": 76,
      "flowName": "The Tour",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "0a528e81-5bb0-4bf8-a7f9-6dbd183528ce",
      "flowId": 33,
      "flowName": "The Gift",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "737f9997-8817-4a74-9c13-88b99c37d118",
      "flowId": 30,
      "flowName": "Season Tip-off",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "28eddc41-6a11-4ff8-8ec6-15041aa01e80",
      "flowId": 6,
      "flowName": "Early Adopters",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "c561f66b-5bd8-451c-8686-156073c3fb69",
      "flowId": 8,
      "flowName": "Cosmic",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d1289e27-b683-4cf3-9592-89adf93e6bcb",
      "flowId": 54,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "b2605806-0d47-439f-ba72-784897470bb0",
      "flowId": 36,
      "flowName": "2021 All-Star Game",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "d555de31-130c-4682-be6b-62c9575418e0",
      "flowId": 55,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "e769f4b4-b469-45be-b777-0f9e24d548e2",
      "flowId": 56,
      "flowName": "Metallic Silver FE",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "78e6e101-ef35-498a-96a1-b6fa87be375c",
      "flowId": 58,
      "flowName": "Hustle and Show",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "c5bfe017-9705-470a-85d3-ff0bf507368d",
      "flowId": 91,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6da955fb-774d-47d0-9c30-b22d8c09ba20",
      "flowId": 94,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "a3a4f935-4d05-4166-b8c4-ce8e52eb3ca3",
      "flowId": 14,
      "flowName": "Hometown Showdown: Cali vs. NY",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "7b797690-5b53-45a7-b972-bd2d5152654a",
      "flowId": 2,
      "flowName": "Base Set",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "12a8288a-addc-4e5c-8af7-b3ba6e5161d4",
      "flowId": 5,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "a494c64e-9e93-418c-8934-f331ee47a39b",
      "flowId": 12,
      "flowName": "From the Top",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "feead270-621c-4cde-baac-2f6834e9e594",
      "flowId": 17,
      "flowName": "Conference Semifinals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d2378dc1-1168-410b-893d-e084170a402e",
      "flowId": 16,
      "flowName": "First Round",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "a156f083-e902-49d3-a113-bd61702c336a",
      "flowId": 10,
      "flowName": "Denied!",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "d4712d31-9030-40de-b1a6-1fb9964348f3",
      "flowId": 18,
      "flowName": "Western Conference Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "5f85e04f-798f-434c-89d4-2b0a575bd652",
      "flowId": 15,
      "flowName": "So Fresh",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "252e83ac-b3a4-407e-82d2-138beb60b5b9",
      "flowId": 9,
      "flowName": "For the Win",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "9c8202c7-698b-4f44-b029-b70ddc49e9dc",
      "flowId": 19,
      "flowName": "Eastern Conference Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "dd7c595c-5a1b-4f43-8493-db0a2bbcc5aa",
      "flowId": 22,
      "flowName": "Got Game",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "3a0ae6ce-f22e-4d98-b1fe-906f859df983",
      "flowId": 23,
      "flowName": "Lace 'Em Up",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "4e166b27-3099-44c3-9de3-cac2b9751692",
      "flowId": 13,
      "flowName": "With the Strip",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "18b2d80e-d38d-4678-9b7f-c2bfb223259e",
      "flowId": 7,
      "flowName": "Rookie Debut",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "2dbc545a-25a5-4208-8e89-bbb6c3e3a364",
      "flowId": 11,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "2ab08547-9f62-4ff4-aff9-1bdc0de8fa3e",
      "flowId": 21,
      "flowName": "The Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "320cae53-d585-4e74-8a66-404fa3543c19",
      "flowId": 20,
      "flowName": "2020 NBA Finals",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "814c5183-596f-41d7-9135-c6b29faa9c6d",
      "flowId": 4,
      "flowName": "Holo MMXX",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "b73fe6f1-ae28-468b-a4b3-4adb68e7d6bc",
      "flowId": 24,
      "flowName": "MVP Moves",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "827f9328-03aa-4cb5-97cd-7b5f2c2386fd",
      "flowId": 25,
      "flowName": "Run It Back",
      "flowSeriesNumber": 1,
      "sortID": null
    },
    {
      "id": "54bc2e0d-91e9-4f4c-9361-a8d7eeefe91e",
      "flowId": 31,
      "flowName": "Deck the Hoops",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "208ae30a-a4fe-42d4-9e51-e6fd1ad2a7a9",
      "flowId": 26,
      "flowName": "Base Set",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "33a4a3a3-a32c-4925-a4e8-7d24e56b105e",
      "flowId": 29,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "ad8e85a4-2240-4604-95f6-be826966d988",
      "flowId": 32,
      "flowName": "Cool Cats",
      "flowSeriesNumber": 2,
      "sortID": null
    },
    {
      "id": "9a009433-a0f7-4f02-80a1-59c2837b7384",
      "flowId": 49,
      "flowName": "Vintage Vibes",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "7e3d08f9-061e-4c37-b58f-7b551b6adaab",
      "flowId": 43,
      "flowName": "Summer of '21",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "391e23a0-f7b6-469e-b1d0-fc24caaebd4d",
      "flowId": 44,
      "flowName": "WNBA: Best of 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "7b74be80-e2c9-4044-91b5-bbfd74f1dc5e",
      "flowId": 47,
      "flowName": "Run It Back 2005-06",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "69ae4a5a-6ddf-4bcd-9f7f-0d53f604ecd3",
      "flowId": 45,
      "flowName": "WNBA 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "e7b9646c-9997-46c8-909f-2a2b67389023",
      "flowId": 51,
      "flowName": "Base Set",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "a19e1b1b-55fc-4188-808d-eaea3dac3abf",
      "flowId": 84,
      "flowName": "Archive Set 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "3477bcc7-b44c-4fea-840e-d1cb746583cf",
      "flowId": 72,
      "flowName": "WNBA Archive Set 2008",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "b47cf5ce-952b-4f08-a21e-386837e614f3",
      "flowId": 70,
      "flowName": "Rise With Us",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ddfe1fcb-c3f5-449f-b645-5fc4d308cc64",
      "flowId": 53,
      "flowName": "Holo Icon",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "56bc958c-2d67-4e6e-9fd0-3d578710b9e9",
      "flowId": 57,
      "flowName": "Deck the Hoops",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "0376c036-dab9-4379-a73f-bb86bfa64949",
      "flowId": 59,
      "flowName": "Game Recognize Game",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "08f6dd13-c2d9-4a74-85c9-3667e37a5749",
      "flowId": 60,
      "flowName": "Rising Stars",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "3806ab9e-bd18-4e8e-8534-1d0b05492b2d",
      "flowId": 61,
      "flowName": "NBA All-Star Classics",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "412dfd6a-e702-40aa-a832-f4191fb4cb4a",
      "flowId": 62,
      "flowName": "Rim Shakers",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "a1fc66dd-c2f5-4c69-87f0-d7526dc2f494",
      "flowId": 63,
      "flowName": "2022 All-Star Game",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "3e9f35e2-a880-4de0-9dd4-25dd30c3edad",
      "flowId": 64,
      "flowName": "Throwdowns",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "d391ef98-bc93-4c3f-8aed-743bdddbc74b",
      "flowId": 65,
      "flowName": "Extra Spice",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "42bce590-0fab-4ec7-8035-1c1ea38c2d20",
      "flowId": 66,
      "flowName": "WNBA Player's Choice 2021",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "675759de-692f-486a-80c1-a727983877f0",
      "flowId": 67,
      "flowName": "2022 NBA Playoffs",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "0055c39d-724b-444f-918f-ddff017151f5",
      "flowId": 68,
      "flowName": "And Then There Were Four",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "20fa900d-6ccd-4956-aef5-d86d6a603937",
      "flowId": 69,
      "flowName": "2022 NBA Finals",
      "flowSeriesNumber": 3,
      "sortID": null
    },
    {
      "id": "9f13b6e8-afb2-41d3-af9c-d607241926e3",
      "flowId": 73,
      "flowName": "WNBA Base Set",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "fb8399b9-982f-46e1-a11f-2310a52d97db",
      "flowId": 82,
      "flowName": "Run It Back: Legacies 1986-87",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ae4e9b2-3ed6-4057-bd65-7697c693b83a",
      "flowId": 87,
      "flowName": "The Challenge: Icon",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "465c1870-f5a6-49bf-a2da-66d80e6c6c71",
      "flowId": 98,
      "flowName": "Clamps",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ad78467e-fd06-4a00-b3f2-6d7d9d4f2cd7",
      "flowId": 89,
      "flowName": "WNBA Squad Goals",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "92153794-84d8-4743-bb96-5112cb40a125",
      "flowId": 95,
      "flowName": "For the Win",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6eb6bf1b-1542-4369-adbb-4d859fa3abf7",
      "flowId": 93,
      "flowName": "Fresh Threads",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "c9d6ebe1-e92f-440a-852b-513adc91640a",
      "flowId": 92,
      "flowName": "Spotlight Series",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "378eca01-3f24-40d4-b108-349af607dcf2",
      "flowId": 100,
      "flowName": "The Anthology: LeBron James",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2b02b9e1-c84e-4caf-93f7-5bf2e8258a21",
      "flowId": 96,
      "flowName": "In Their Bag",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2ff47eee-d42a-4109-ba2e-9b830c9719d6",
      "flowId": 97,
      "flowName": "Video Game Numbers",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "f55be824-34db-461f-ae2e-5f84e73025cb",
      "flowId": 99,
      "flowName": "Metallic Gold LE",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "2138ea91-33c4-4b2a-8b5a-0766725734f4",
      "flowId": 101,
      "flowName": "2023 NBA All-Star",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "6d164664-14a5-4b74-89b3-98343669d86a",
      "flowId": 102,
      "flowName": "Fit Check",
      "flowSeriesNumber": 4,
      "sortID": null
    },
    {
      "id": "ede72a8c-02e1-429f-b543-cec4a9513c5b",
      "flowId": 103,
      "flowName": "Top Shot 50",
      "flowSeriesNumber": 4,
      "sortID": null
    }
  ]
}

topshot/result/sets.json (diff)
@@ -671,6 +671,20 @@
       "flowName": "2023 NBA All-Star",
       "flowSeriesNumber": 4,
       "sortID": null
+    },
+    {
+      "id": "6d164664-14a5-4b74-89b3-98343669d86a",
+      "flowId": 102,
+      "flowName": "Fit Check",
+      "flowSeriesNumber": 4,
+      "sortID": null
+    },
+    {
+      "id": "ede72a8c-02e1-429f-b543-cec4a9513c5b",
+      "flowId": 103,
+      "flowName": "Top Shot 50",
+      "flowSeriesNumber": 4,
+      "sortID": null
     }
   ]
 }
